/* Antigravity Chess - Style Sheet */

/* Modern CSS Variables & Design Tokens */
:root {
    --bg-primary: #302e2b;
    --bg-secondary: #262522;
    --bg-tertiary: #1f1e1b;
    --bg-hover: #3c3934;
    
    --color-text: #ffffff;
    --color-text-muted: #c3c3c3;
    --color-text-dark: #302e2b;
    
    --color-brand: #81b64c;
    --color-brand-hover: #95cc5c;
    --color-brand-active: #709f40;
    
    /* Chess Board Squares (Classic Chess.com Theme) */
    --board-light: #eeeed2;
    --board-dark: #769656;
    
    /* Highlight States */
    --highlight-selected: rgba(247, 247, 133, 0.5);
    --highlight-last-move: rgba(186, 193, 72, 0.45);
    --highlight-check: rgba(235, 94, 85, 0.65);
    --highlight-legal-dot: rgba(0, 0, 0, 0.15);
    --highlight-legal-capture: rgba(0, 0, 0, 0.12);
    
    /* Layout & Shadows */
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.15), 0 2px 4px -2px rgba(0, 0, 0, 0.15);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.25), 0 4px 6px -4px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.35), 0 8px 10px -6px rgba(0, 0, 0, 0.3);
    
    --border-radius-lg: 12px;
    --border-radius-md: 8px;
    --border-radius-sm: 4px;
    
    --font-ui: 'Outfit', sans-serif;
    --font-mono: 'Share Tech Mono', 'Fira Code', monospace;
}

/* CSS Resets & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-ui);
    background-color: var(--bg-primary);
    color: var(--color-text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    line-height: 1.5;
}

/* App Layout Grid */
.app-container {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 1.5rem;
    width: 100%;
    max-width: 1300px;
    height: 92vh;
    padding: 1rem;
    margin: auto;
}

/* Main Gameplay Area */
.game-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-tertiary);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

/* Player Panels (Above & Below the Board) */
.player-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 620px;
    padding: 0.5rem 0.75rem;
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(255, 255, 255, 0.04);
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.player-panel.active-turn {
    background-color: rgba(129, 182, 76, 0.06);
    border-color: rgba(129, 182, 76, 0.3);
}

.player-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: var(--shadow-sm);
}

.bot-avatar {
    background-color: #2775a0;
    color: #e0f2fe;
}

.user-avatar {
    background-color: var(--color-brand);
    color: #e6f4ea;
}

.player-details {
    display: flex;
    flex-direction: column;
}

.player-name {
    font-weight: 600;
    font-size: 1rem;
}

.player-rating-badge {
    font-size: 0.8rem;
    color: var(--color-text-muted);
    font-weight: 500;
}

/* Captured Pieces Container */
.captured-pieces {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    margin-top: 4px;
    height: 20px;
    align-items: center;
}

.captured-img {
    width: 16px;
    height: 16px;
    opacity: 0.75;
}

.captured-score-diff {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-brand);
    margin-left: 4px;
}

/* Timers styling */
.timer-container {
    display: flex;
    align-items: center;
}

.timer {
    font-family: var(--font-mono);
    font-size: 1.75rem;
    font-weight: 700;
    background-color: #151412;
    padding: 0.35rem 0.85rem;
    border-radius: var(--border-radius-sm);
    color: #ffd60a;
    border: 1px solid rgba(255, 255, 255, 0.05);
    min-width: 105px;
    text-align: center;
    transition: all 0.2s ease;
}

.player-panel.active-turn .timer {
    color: #ffffff;
    background-color: var(--color-brand);
    border-color: var(--color-brand-hover);
    box-shadow: 0 0 10px rgba(129, 182, 76, 0.4);
}

.timer.low-time {
    color: #ffffff;
    background-color: #d90429 !important;
    border-color: #ef233c !important;
    animation: pulse-red 1s infinite alternate;
}

/* Chess Board Layout */
.board-outer-container {
    display: grid;
    grid-template-areas: 
        "board"
        "coords-h";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    position: relative;
    width: 100%;
    max-width: 620px;
    aspect-ratio: 1;
    margin: 1rem 0;
    box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.board-inner-wrapper {
    grid-area: board;
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    background-color: var(--board-dark);
}

.chess-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
    height: 100%;
    user-select: none;
    -webkit-user-select: none;
}

/* Coordinates overlay inside Board */
.board-coords {
    display: none; /* We will render coordinates inside the board tiles dynamically */
}

/* Board Squares */
.square {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square.light {
    background-color: var(--board-light);
}

.square.dark {
    background-color: var(--board-dark);
}

/* Square Coordinates inside squares (Chess.com premium style) */
.coord {
    position: absolute;
    font-size: 0.75rem;
    font-weight: 700;
    pointer-events: none;
    user-select: none;
}

.coord.file-coord {
    bottom: 2px;
    right: 4px;
}

.coord.rank-coord {
    top: 2px;
    left: 4px;
}

/* Dynamic Coordinate colors based on square background */
.light .coord {
    color: var(--board-dark);
}

.dark .coord {
    color: var(--board-light);
}

/* Chess Pieces Styling */
.piece {
    width: 92%;
    height: 92%;
    z-index: 10;
    cursor: grab;
    transition: transform 0.1s ease;
    user-select: none;
    -webkit-user-drag: none;
}

.piece:active {
    cursor: grabbing;
}

.piece.dragging {
    opacity: 0.6;
    transform: scale(1.15);
    z-index: 100;
}

/* Drag-over target indicator */
.drag-over {
    box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.4);
}

/* Square Highlight States */
.square.selected {
    background-color: var(--highlight-selected) !important;
}

.square.last-move {
    background-color: var(--highlight-last-move) !important;
}

.square.in-check {
    background-color: var(--highlight-check) !important;
    animation: pulse-red 1.5s infinite alternate;
}

/* Legal Move Markers */
.legal-dot-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 5;
}

.legal-dot {
    width: 26%;
    height: 26%;
    background-color: var(--highlight-legal-dot);
    border-radius: 50%;
}

.legal-capture {
    width: 85%;
    height: 85%;
    border: 6px solid var(--highlight-legal-capture);
    border-radius: 50%;
}

/* Sidebar Dashboard */
.sidebar {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.logo-header {
    padding: 1.25rem 1.5rem;
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 1.75rem;
    color: var(--color-brand);
}

.logo h1 {
    font-size: 1.35rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.logo h1 span {
    color: var(--color-brand);
}

/* Navigation Tabs */
.sidebar-tabs {
    display: flex;
    background-color: var(--bg-tertiary);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    color: var(--color-text-muted);
    padding: 0.85rem 0.5rem;
    font-family: var(--font-ui);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    color: #ffffff;
    background-color: rgba(255,255,255,0.02);
}

.tab-btn.active {
    color: var(--color-brand);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--color-brand);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/* Sidebar Content Panels */
.sidebar-content {
    flex: 1;
    padding: 1.25rem;
    overflow-y: auto;
}

.tab-pane {
    display: none;
    height: 100%;
}

.tab-pane.active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.config-section {
    margin-bottom: 1.5rem;
}

.config-section h3 {
    font-size: 0.95rem;
    color: var(--color-text-muted);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Time control selection buttons */
.time-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.time-btn {
    background-color: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    color: #ffffff;
    padding: 0.75rem 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.time-btn:hover {
    background-color: var(--bg-hover);
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.time-btn.active {
    background-color: rgba(129, 182, 76, 0.1);
    border-color: var(--color-brand);
    box-shadow: 0 0 10px rgba(129, 182, 76, 0.2);
}

.time-btn .time-val {
    font-size: 1.15rem;
    font-weight: 700;
}

.time-btn .time-label {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    margin-top: 2px;
}

.time-btn.active .time-label {
    color: var(--color-brand);
    font-weight: 500;
}

/* Bot Selection Cards */
.bot-selectors {
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
}

.bot-card {
    display: flex;
    align-items: center;
    gap: 0.85rem;
    padding: 0.75rem;
    background-color: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.bot-card:hover {
    background-color: var(--bg-hover);
    border-color: rgba(255,255,255,0.1);
    transform: translateX(4px);
}

.bot-card.active {
    background-color: rgba(129, 182, 76, 0.08);
    border-color: var(--color-brand);
    box-shadow: 0 0 10px rgba(129, 182, 76, 0.15);
}

.bot-card-icon {
    width: 38px;
    height: 38px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    box-shadow: var(--shadow-sm);
}

.easy-bot { background-color: #2a6f43; color: #d4edda; }
.medium-bot { background-color: #c97d1b; color: #fff3cd; }
.hard-bot { background-color: #a8202b; color: #f8d7da; }

.bot-card-info {
    display: flex;
    flex-direction: column;
}

.bot-card-info .bot-name {
    font-weight: 700;
    font-size: 0.95rem;
}

.bot-card-info .bot-desc {
    font-size: 0.75rem;
    color: var(--color-text-muted);
}

.bot-card.active .bot-card-info .bot-desc {
    color: var(--color-brand-hover);
}

/* General Buttons */
.btn {
    font-family: var(--font-ui);
    font-weight: 700;
    font-size: 1rem;
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.65rem;
    transition: all 0.2s ease;
    width: 100%;
}

.btn-primary {
    background-color: var(--color-brand);
    color: #ffffff;
    border-bottom: 3px solid var(--color-brand-active);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background-color: var(--color-brand-hover);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(1px);
    border-bottom-width: 1px;
}

.btn-secondary {
    background-color: var(--bg-hover);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-danger {
    background-color: #c93b3b;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #e54d4d;
}

.btn-warning {
    background-color: #d97706;
    color: #ffffff;
}

.btn-warning:hover {
    background-color: #f59e0b;
}

.btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none !important;
}

/* Active Game Section (Moves & Controls) */
.active-game-details {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.game-status-text {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius-md);
    margin-bottom: 1rem;
    border-left: 3px solid var(--color-brand);
    font-weight: 500;
}

.move-log-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    margin-bottom: 1rem;
    min-height: 200px;
}

.move-log-header {
    display: flex;
    justify-content: space-between;
    padding: 0.65rem 0.85rem;
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-text-muted);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.move-log-container {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.move-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.move-table th {
    display: none; /* Header already handles it */
}

.move-table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.01);
}

.move-table td {
    padding: 0.35rem 0.5rem;
    vertical-align: middle;
}

.move-table td.move-num {
    color: var(--color-text-muted);
    font-weight: 500;
    width: 15%;
    text-align: center;
}

.move-table td.move-ply {
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    padding-left: 0.5rem;
    width: 42.5%;
}

.move-table td.move-ply:hover {
    background-color: var(--bg-hover);
    color: var(--color-brand-hover);
}

.move-table td.move-ply.current-review-move {
    background-color: rgba(129, 182, 76, 0.2);
    color: #ffffff;
}

.game-controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

.game-controls .btn {
    padding: 0.75rem 0.5rem;
    font-size: 0.85rem;
}

/* Stats Panel styling */
.stats-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-card {
    background-color: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: var(--shadow-sm);
}

.rating-highlight {
    background: linear-gradient(135deg, rgba(129, 182, 76, 0.15) 0%, rgba(31, 30, 27, 0.8) 100%);
    border-color: rgba(129, 182, 76, 0.3);
    padding: 1.5rem 1rem;
}

.rating-highlight i {
    font-size: 2.25rem;
    color: #ffd60a;
    margin-bottom: 0.5rem;
    filter: drop-shadow(0 0 8px rgba(255, 214, 10, 0.4));
}

.stat-value {
    font-size: 2.25rem;
    font-weight: 800;
    color: #ffffff;
    line-height: 1;
}

.rating-highlight .stat-value {
    font-size: 3rem;
    color: #ffd60a;
    text-shadow: 0 0 10px rgba(255, 214, 10, 0.2);
}

.stat-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-text-muted);
    margin-top: 0.5rem;
    font-weight: 600;
}

.stat-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.max-rating-card {
    flex-direction: row;
    justify-content: space-around;
    padding: 0.85rem 1.25rem;
}

.max-rating-card i {
    font-size: 1.5rem;
    color: #7209b7;
    margin: 0;
}

.max-rating-card .stat-value {
    font-size: 1.5rem;
}

.max-rating-card .stat-label {
    margin: 0;
}

/* Modals & Overlays */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 2.25rem;
    width: 90%;
    max-width: 440px;
    text-align: center;
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

/* Pawn Promotion choices style */
.promotion-modal h3 {
    font-size: 1.35rem;
    margin-bottom: 0.5rem;
}

.promotion-modal p {
    color: var(--color-text-muted);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.promotion-choices {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
}

.promo-choice-btn {
    background-color: var(--bg-tertiary);
    border: 2px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    color: #ffffff;
    padding: 1rem 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.promo-choice-btn:hover {
    border-color: var(--color-brand);
    background-color: rgba(129, 182, 76, 0.05);
    transform: translateY(-4px);
}

.promo-choice-btn .promo-icon {
    font-size: 2rem;
    color: var(--color-brand);
}

.promo-choice-btn .promo-label {
    font-size: 0.8rem;
    font-weight: 600;
}

/* Game Over Modal Banner and contents */
.gameover-modal h2 {
    font-size: 2rem;
    font-weight: 800;
    margin-top: 1rem;
}

.gameover-banner {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(129, 182, 76, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--color-brand);
    margin: 0 auto;
    filter: drop-shadow(0 0 10px rgba(129, 182, 76, 0.25));
}

.gameover-banner.defeat {
    background-color: rgba(201, 59, 59, 0.15);
    color: #c93b3b;
    filter: drop-shadow(0 0 10px rgba(201, 59, 59, 0.25));
}

.gameover-banner.draw {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-text-muted);
    filter: none;
}

.gameover-reason {
    color: var(--color-text-muted);
    margin-top: 0.25rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 1rem;
}

/* ELO Box inside Modal */
.rating-change-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: var(--bg-tertiary);
    padding: 1rem;
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.rating-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-box-label {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
}

.rating-box-val {
    font-size: 1.5rem;
    font-weight: 700;
}

.rating-change-arrow {
    font-size: 1.25rem;
    color: var(--color-text-muted);
}

.rating-box-change {
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 2px;
    padding: 1px 6px;
    border-radius: 4px;
}

.rating-box-change.positive {
    background-color: rgba(129, 182, 76, 0.15);
    color: var(--color-brand);
}

.rating-box-change.negative {
    background-color: rgba(201, 59, 59, 0.15);
    color: #ff6b6b;
}

.rating-box-change.neutral {
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--color-text-muted);
}

.gameover-vs {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    margin-bottom: 1.5rem;
}

.gameover-vs span {
    color: #ffffff;
    font-weight: 600;
}

/* Animations */
@keyframes pulse-red {
    from {
        box-shadow: 0 0 5px rgba(217, 4, 41, 0.3);
    }
    to {
        box-shadow: 0 0 15px rgba(217, 4, 41, 0.7);
    }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .app-container {
        grid-template-columns: 1fr;
        height: auto;
        max-width: 660px;
        padding: 0.75rem;
    }
    
    .game-area {
        padding: 1rem;
    }
    
    .sidebar {
        height: 600px;
    }
}

@media (max-width: 480px) {
    body {
        align-items: flex-start;
        padding: 0;
    }
    
    .app-container {
        gap: 0.75rem;
        padding: 0.25rem;
    }
    
    .game-area {
        padding: 0.5rem;
        border-radius: 0;
    }
    
    .board-outer-container {
        margin: 0.5rem 0;
    }
    
    .timer {
        font-size: 1.35rem;
        min-width: 85px;
        padding: 0.25rem 0.5rem;
    }
    
    .avatar {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
    
    .player-name {
        font-size: 0.85rem;
    }
    
    .time-btn .time-val {
        font-size: 0.95rem;
    }
    
    .sidebar {
        height: 520px;
        border-radius: 0;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
}
